9.5/9.5/MainWindow.xaml

<Window x:Class="_9._5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="9.5 Solution" Height="480" Width="640" Background="Gray" ResizeMode="NoResize">

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Height="20" Width="40">
                <Grid Background="DarkGray">
                    <Label Content="Enter some text:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="WhiteSmoke"/>
                    <TextBox x:Name="inputTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="300" Margin="100"/>
                    <Button Content="Split" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" FontSize="20"/>
                    <ListBox x:Name="outputListBox" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="150" Width="300" Margin="25"/>
                </Grid>
            </TabItem>
            <TabItem Height="20" Width="40">
                <Grid Background="darkGray">
                    <Label Content="Enter some text:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="WhiteSmoke"/>
                    <TextBox x:Name="TextBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" FontSize="20"/>
                    <Label x:Name="outputLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="300" Margin="25"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>