9.5/9.5/MainWindow.xaml

<Window x:Class="_9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._5"
        mc:Ignorable="d"
        Title="9.5" 
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        Background="Gray"
        >
    <Grid>
        <Label
            Content="TASK1"
            Height="50"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
        />
        <TextBox
            Name="textBox"
            Height="30"
            Width="150"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="100"
        />
        <Button
            Name="splitButton"
            Height="30"
            Width="150"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Content="SPLIT"
            Click="ButtonOnClicked"
        />
        <ListBox
            Name="listBox"
            Height="150"
            Width="300"
            VerticalAlignment="Bottom"            
            Margin="25"
        />
    </Grid>
</Window>
